{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "declaration": false,
        "isolatedModules": true,
        "noEmit": false,
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {},
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ]
    },
    "include": [
        "src/**/*",
        "index.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}